<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/base.css">
<style>
    .box {
        position:relative;
        width:210px;
        left:50px;
        top:50px;
    }
    .main {
        padding:15px;
        margin:9;
        list-style:none;
        background:#6c6669;
        color:#ffffff;
        border-right-width:0;
    }
    .main li {
        display:block;
        height:30px;
        line-height: 30px;
        cursor:pointer;
        font-size: 14px;
        position:relative;
    }
    .main li.active{
        background:#999395;
    }
    .none{
        display: none;
    }

    #sub {
        position: absolute;
        border:1px solid #f7f7f7;
        background:#f7f7f7;
        box-shadow:2px 0 rgba(0,0,0,.3);
        width:600px;
        left: 210px;
        top:0;
        box-sizing:border-box;
        margin: 0px;
        padding:10px;
    }
    #sub dl {
        overflow: hidden;
    }
    #sub dt {
        float: left;
        display: block;
        width:50px;
        height: 30px;
        font-weight: bold;
        clear:left;
        position:relative;
        text-align: right;
        padding-right: 20px;
        line-height: 20px;
    }
    #sub dd {
        float: left;
        margin-left: 5px;
        border-top:1px solid #f7f7f7;
        margin-bottom: 5px;
    }
    #sub dt i {
        width:4px;
        height: 14px;
        font:400 9px/14px consolas;
        position: absolute;
        right:5px;
        top:5px;
    }
    /* #sub dt a {
        float: left;
    } */
    #sub dd a {
        border-left:1px solid #e0e0e0;
        padding:0 1px;
        margin:4px 0;
    }
    
</style>
<body>
    <div class="box" id="test">
        <ul class="main">
            <li data-id="a"><span>家用电器</span></li>
            <li data-id="b"><span>手机 / 运营商 / 数码</span></li>
            <li data-id="c"><span>电脑 / 办公</span></li>
            <li data-id="d"><span>家居 / 家具 / 家装 / 厨具</span></li>
            <li data-id="e"><span>男装 / 女装 / 童装 / 内衣 </span></li>
            <li data-id="f"><span>美妆 / 个护清洁 / 宠物 </span></li>
            <li data-id="g"><span>女鞋 / 箱包 / 钟表 / 珠宝 </span></li>
            <li data-id="h"><span>男鞋 / 运动 / 户外</span></li>
            <li data-id="i"><span>房产 / 汽车 / 汽车用品 </span></li>
            <li data-id="j"><span>母婴 / 玩具乐器</span></li>
            <li data-id="k"><span>食品 / 酒类 / 生鲜 / 特产</span></li>
            <li data-id="l"><span>艺术 / 礼品鲜花 / 农资绿植</span></li>
            <li data-id="m"><span>医药保健 / 计生情趣</span></li>
            <li data-id="n"><span>图书 / 文娱 / 电子书</span></li>
            <li data-id="o"><span>机票 / 酒店 / 旅游 / 生活</span></li>
            <li data-id="p"><span>理财 / 众筹 / 白条 / 保险</span></li>
            <li data-id="q"><span>安装 / 维修 / 清洗保养</span></li>
            <li data-id="r"><span>工业品</span></li>
        </ul>
        <div id="sub" class="none">
            <ul>
                <li id="a">
                    <dl>
                        <dt><a href="#">电视 <i>&gt</i></a></dt>
                        <dd><a href="#">曲面电视</a></dd>
                        <dd><a href="#">超薄电视</a></dd>
                        <dd><a href="#">HDR电视</a></dd>
                        <dd><a href="#">DLED电视</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">空调 <i>&gt</i></a></dt>
                        <dd><a href="#">挂壁式空调</a></dd>
                        <dd><a href="#">柜式空调</a></dd>
                        <dd><a href="#">中央空调</a></dd>
                        <dd><a href="#">以旧换新</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">洗衣机 <i>&gt</i></a></dt>
                        <dd><a href="#">滚筒式洗衣机</a></dd>
                        <dd><a href="#">洗烘一体机</a></dd>
                        <dd><a href="#">波轮洗衣机</a></dd>
                        <dd><a href="#">迷你洗衣机</a></dd>
                        <dd><a href="#">滚筒式洗衣机</a></dd>
                        <dd><a href="#">洗烘一体机</a></dd>
                        <dd><a href="#">波轮洗衣机</a></dd>
                        <dd><a href="#">迷你洗衣机</a></dd>
                        <dd><a href="#">滚筒式洗衣机</a></dd>
                        <dd><a href="#">洗烘一体机</a></dd>
                        <dd><a href="#">波轮洗衣机</a></dd>
                        <dd><a href="#">迷你洗衣机</a></dd>
                    </dl>
                </li>
                <li id="b">
                    <dl>
                        <dt><a href="#">手机通讯 <i>&gt</i></a></dt>
                        <dd><a href="#">手机</a></dd>
                        <dd><a href="#">对讲机</a></dd>
                        <dd><a href="#">以旧换新</a></dd>
                        <dd><a href="#">手机维修</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">运营商<i>&gt</i></a></dt>
                        <dd><a href="#">合约机</a></dd>
                        <dd><a href="#">选号机</a></dd>
                        <dd><a href="#">固定电话</a></dd>
                        <dd><a href="#">办宽带</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">手机配件<i>&gt</i></a></dt>
                        <dd><a href="#">手机壳</a></dd>
                        <dd><a href="#">贴膜</a></dd>
                        <dd><a href="#">手机存储卡</a></dd>
                        <dd><a href="#">数据线</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt></dt>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
<script src="../jquery-3.3.1.min.js"></script>
<script src="math.js"></script>
<script src="js/index.js"></script>
</html>